# start the server as a standby
standby_mode = 'on'

# connectionstring to connect to the primary
# todo: use specific replication role
primary_conninfo = 'host=master port=5432 user=postgres password=postgres'

# use the replication slot configured on the server
primary_slot_name = 'hotstandby'